osc\_transformer\_presteps package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   osc_transformer_presteps.api
   osc_transformer_presteps.content_extraction
   osc_transformer_presteps.dataset_creation_curation
   osc_transformer_presteps.streamlit

Submodules
----------

osc\_transformer\_presteps.cli module
-------------------------------------

.. automodule:: osc_transformer_presteps.cli
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_presteps.run\_local\_curation module
------------------------------------------------------

.. automodule:: osc_transformer_presteps.run_local_curation
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_presteps.run\_local\_extraction module
--------------------------------------------------------

.. automodule:: osc_transformer_presteps.run_local_extraction
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_presteps.settings module
------------------------------------------

.. automodule:: osc_transformer_presteps.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: osc_transformer_presteps
   :members:
   :undoc-members:
   :show-inheritance:
