osc\_transformer\_presteps package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   osc_transformer_presteps.content_extraction
   osc_transformer_presteps.kpi_detection_dataset_curation
   osc_transformer_presteps.relevance_detection_dataset_curation

Submodules
----------

osc\_transformer\_presteps.cli module
-------------------------------------

.. automodule:: osc_transformer_presteps.cli
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_presteps.run\_local\_extraction module
--------------------------------------------------------

.. automodule:: osc_transformer_presteps.run_local_extraction
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_presteps.run\_local\_kpi\_curation module
-----------------------------------------------------------

.. automodule:: osc_transformer_presteps.run_local_kpi_curation
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_presteps.run\_local\_relevance\_curation module
-----------------------------------------------------------------

.. automodule:: osc_transformer_presteps.run_local_relevance_curation
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_presteps.settings module
------------------------------------------

.. automodule:: osc_transformer_presteps.settings
   :members:
   :undoc-members:
   :show-inheritance:

osc\_transformer\_presteps.utils module
---------------------------------------

.. automodule:: osc_transformer_presteps.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: osc_transformer_presteps
   :members:
   :undoc-members:
   :show-inheritance:
