osc\_transformer\_presteps.dataset\_creation\_curation package
==============================================================

Submodules
----------

osc\_transformer\_presteps.dataset\_creation\_curation.curator module
---------------------------------------------------------------------

.. automodule:: osc_transformer_presteps.dataset_creation_curation.curator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: osc_transformer_presteps.dataset_creation_curation
   :members:
   :undoc-members:
   :show-inheritance:
