osc\_transformer\_presteps.content\_extraction package
======================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   osc_transformer_presteps.content_extraction.extractors

Submodules
----------

osc\_transformer\_presteps.content\_extraction.extraction\_factory module
-------------------------------------------------------------------------

.. automodule:: osc_transformer_presteps.content_extraction.extraction_factory
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: osc_transformer_presteps.content_extraction
   :members:
   :undoc-members:
   :show-inheritance:
